# oracle-spatial-demo

./: README.md  pom.xml
data/: create_schema.sql  setup_data.bat
src/main/java/com/github/hwestphal/demo/spatial/mybatis/: GeometryTypeHandler.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/oracleSpatialDemo/: Test.java
